# AplicacaoConceitos

./: Conceitos.sln  README.md
Conceitos/: Conceitos.csproj  Program.cs  Startup.cs
Conceitos/Controllers/: TarefaController.cs  UsuarioController.cs
Conceitos/Data/: ApplicationDbContext.cs
Conceitos/Enum/: Situacao.cs
Conceitos/Migrations/: 20230927185041_FirstMigration.Designer.cs  20230927185041_FirstMigration.cs  20231006201338_ajusteUsuario.Designer.cs  20231006201338_ajusteUsuario.cs  20231009040458_ajusteUsuario2.Designer.cs  20231009040458_ajusteUsuario2.cs  20231009045331_ajusteUsuario3.Designer.cs  20231009045331_ajusteUsuario3.cs  20231009051439_ajusteUsuario4.Designer.cs  20231009051439_ajusteUsuario4.cs  20231017130120_Tarefas.Designer.cs  20231017130120_Tarefas.cs  20231017130233_ResponsavelTarefa.Designer.cs  20231017130233_ResponsavelTarefa.cs  ApplicationDbContextModelSnapshot.cs
Conceitos/Model/: Tarefa.cs  Usuario.cs
Conceitos/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Index.cshtml.cs  Login.cshtml  MeusDados.cshtml  MeusDados.cshtml.cs  Tarefas.cshtml  Tarefas.cshtml.cs  _ViewImports.cshtml
Conceitos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Conceitos/Properties/: launchSettings.json
Conceitos/wwwroot/js/: site.js
